{
  "name": "semillas-middleware-frontend",
  "version": "1.0.20",
  "dockerImage": "docker.atixlabs.com/semillas/semillas-middleware-frontend",
  "private": true,
  "dependencies": {
    "@atixlabs/eslint-config": "1.1.2",
    "antd": "4.1.0",
    "axios": "0.19.0",
    "moment-timezone": "^0.5.31",
    "node-sass": "4.13.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-filepond": "7.0.1",
    "react-google-recaptcha": "2.0.1",
    "react-lottie": "^1.2.3",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.4.1",
    "reactstrap": "8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:mocked": "env-cmd -f .env.mocked react-scripts start",
    "build": "react-scripts build",
    "lint": "./node_modules/.bin/eslint \"./**/*.js\" \"./**/*.jsx\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "docker:build": "docker build -t $npm_package_dockerImage:$npm_package_version-$CI_COMMIT_SHORT_SHA .",
    "docker:push": "docker push $npm_package_dockerImage:$npm_package_version-$CI_COMMIT_SHORT_SHA"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "env-cmd": "10.0.1",
    "eslint": "6.7.2",
    "eslint-plugin-filenames": "1.3.2",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-sonarjs": "0.5.0",
    "eslint-plugin-unicorn": "14.0.1",
    "prettier": "1.19.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
